<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kxOc0eENEeecsKY0KGJ1ow" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-12-14T12:22:34.000-0800" author="_kxOc0uENEeecsKY0KGJ1ow" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rswerdlow/git-training.git&quot;,&quot;login&quot;:&quot;rswerdlow&quot;,&quot;passwd&quot;:&quot;RSVCPhfV7Jf/uZ2TtSBZpA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_leFi0OENEeecsKY0KGJ1ow" label="development" code="DEV"/>
    <technicalStatus xmi:id="_leFi0eENEeecsKY0KGJ1ow" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_leFi0uENEeecsKY0KGJ1ow" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ld3gYOENEeecsKY0KGJ1ow" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ld3gYeENEeecsKY0KGJ1ow" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ld3gYuENEeecsKY0KGJ1ow" label="validated" code="VAL"/>
    <migrationTask xmi:id="_lcckEOENEeecsKY0KGJ1ow" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckEeENEeecsKY0KGJ1ow" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckEuENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckE-ENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckFOENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckFeENEeecsKY0KGJ1ow" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_lcckFuENEeecsKY0KGJ1ow" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lcckF-ENEeecsKY0KGJ1ow" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lcckGOENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckGeENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckGuENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_lcckG-ENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lcckHOENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckHeENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lcckHuENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lcckH-ENEeecsKY0KGJ1ow" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckIOENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lcckIeENEeecsKY0KGJ1ow" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kxOc0uENEeecsKY0KGJ1ow" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_leUzYOENEeecsKY0KGJ1ow" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
